@font-face 
    font-family: "Roboto"
    src: url("./Roboto.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Robotobold"
    src: url("./Robotobold.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Robotothin"
    src: url("./Robotothin.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    


$COLMAIN: #6e0000
$COLSECOND: #fff5e8
$COLACCENT: #2E0015





html
    font-size: 62.5%
    background: $COLSECOND
    font-family: "Roboto"
    color: $COLMAIN

*
    margin: 0
    padding: 0
    box-sizing: border-box
p
    font-size: 1.3rem
    line-height: 1.5rem
    
h1
    font-size: 3rem
    font-family: "Robotobold"
h2
    font-size: 2rem
h3
    font-size: 2rem
    font-family: "Robotobold"
h4 
    font-size: 1.5rem
h5 
    font-size: 1.5rem
    font-family: "Robotobold"

.fontsize2rem
    font-size: 2rem
.fontsize1rem
    font-size: 1.1rem




.white
    color: rgb(255, 255, 255)
.maincolor
    color: $COLMAIN
.secondcolor
    color: $COLSECOND
.accentcolor
    color: $COLACCENT
.mainbg
    background: $COLMAIN
.secondbg
    background: $COLSECOND
.accentbg
    background: $COLACCENT

.taright
    text-align: right
.taleft
    text-align: left
.tacenter
    text-align: center
.tajustify
    text-align: justify
.marginbottom5
    margin-bottom: 5rem
.marginbottom2
    margin-bottom: 2rem
.margin1
    margin: 1rem
a
    text-decoration: none
    font-size: 1.5rem
    color: $COLSECOND
    &:hover
        color: #fcd29c
        
.mb1
    margin-bottom: 1rem
.mb2
    margin-bottom: 2rem



.upper
    text-transform: uppercase
button
    width: max-content
    height: 3rem
    font-size: 1.6rem
    border: none
    padding: 0.7rem
    cursor: pointer
    background: $COLACCENT
    color: $COLSECOND
    border-radius: 0.5rem

input
    width: 100%
    height: 3rem
    margin: 1rem 0rem
    border-radius: 0.6rem
    outline: none
    border: none
    padding: 0.5rem
    font-size: 1.7rem
    box-shadow: 1px 1px 2px black

.svg
    display: flex
    min-height: 3rem
    max-height: 5rem

.svgbox
    height: 100%
    width: 100%

.absolutecenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


