@import ./_variables
    
    
#app
    width: calc( 100vw - 4rem )
    height: calc( 100vh - 4rem )
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin: 2rem
    box-shadow: 1px 1px 5px $COLACCENT
    text-align: center
    border-radius: 1rem
.wrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: relative
.header
    padding: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 5rem
    background: $COLACCENT
    color: $COLSECOND
    border-radius: 1rem 1rem 0rem 0rem
    &__items
        width: 15rem
        display: flex
        justify-content: space-around
        align-items: center
.footer
    padding: 1rem
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 5rem
    background: $COLACCENT
    color: $COLSECOND
    border-radius: 0rem 0rem 1rem 1rem


