.container
    width: 100%
    height: 100%
.active
    color: yellow
.mainpage
    width: 100%
    height: 100%
    padding: 2rem
    background: $COLACCENT
    color: $COLSECOND
    &__item
        width: 90%
        margin: 2rem 15%
        padding: 1rem
        box-shadow: 2px 2px 5px black
        border-radius: 1rem
        background: #00000015
        &__imgbox
            max-height: 70%
            min-width: 90%
            margin: 2rem
            display: flex
            justify-content: center
            align-items: center
            &__img 
                min-width: 25rem 
                max-width: auto
                max-height: 40rem


.aboutpage
    width: 100%
    height: 100%
    padding: 2rem
    background: $COLMAIN
    color: $COLSECOND
