.cardbox
    width: 100%
    height: 100%
    background: #2c2c2c
    display: flex
    flex-wrap: wrap
    justify-content: center
    color: $COLSECOND
    
.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between    
    width: 15rem
    height: 22rem
    padding: 1rem
    margin: 2rem 
    border-radius: 0.5rem
    box-shadow: 2px 2px 5px black
    &__imgbox
        width: 13rem
        height: 13rem
        background: #002a35
        display: flex
        justify-content: center
        align-items: center
        &__img   
            width: 100%
            height: 100% 
.carditem
    width: 100%
    height: 100%
    padding: 2rem
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    &__imgbox
        max-height: 70%
        min-width: 90%
        margin: 2rem
        display: flex
        justify-content: center
        align-items: center
        &__img   
            width: auto
            max-height: 40rem

    